<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div id="Calendar">
            <div class="weeks">
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container"><input type="checkbox" id="event">
                    <label for="event">Pick up Jason</label>
                    </div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
            </div>
            <div class="weeks">
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
            </div>
            <div class="weeks">
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
            </div>
            <div class="weeks">
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
            </div>
            <div class="weeks">
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container"></div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
                <div class="Days">
                    <span>1</span>
                    <div class="Event-Container">* Eating</div>
                </div>
            </div>
        </div>
    </body>
  </html>